{
  "name": "skifiabank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "author": "@ripgxd",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.6",
    "node-telegram-bot-api": "^0.40.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
